[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             2               no              1.0     0.833

[ atomtypes ]
; salts parameters
; name      at.num  mass     charge ptype  sigma      epsilon
Na           11     22.990   0.0000  A     0.23100    0.45000
Cl           17     35.450   0.0000  A     0.43000    0.42000
O	     8      15.9994  0.0000  A     0.386      0.12
S	     16     32.0600  0.0000  A     0.355      1.0465

; water paramters
; name      at.num  mass     charge ptype  sigma      epsilon
HW           1       1.008   0.0000  A     0.00000    0.00000
OW           8      16.000   0.0000  A     0.31650    0.76849

; DUMMY atoms
; name      at.num  mass     charge ptype  sigma      epsilon
MW           0       0.000   0.0000  D     0.00000    0.00000


                                                                          
[ bondtypes ]
; i    j  func       b0          kb
S      O       1    0.15 3.7656e4

[ angletypes ]
; i    j  func       b0          kb
O    S      O       1    109.5    520
[ moleculetype ]
; molname nrexcl
SOL   2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW	  1       SOL       OW       1       0        15.9994
  2   HW          1       SOL       HW1      1       0.527     1.0079
  3   HW          1       SOL       HW2      1       0.527     1.0079
  4   MW          1       SOL       MW       1      -1.054     0.0000

[ settles ]
; i funct doh dhh
1 1 0.09572 0.15139

[ virtual_sites3 ]
; Vsite from          funct        a               b
4     1     2     3     1       0.089608       0.089608

[ exclusions ]
1 2 3 4
2 1 3 4
3 1 2 4
4 1 2 3

; The position of the virtual site is computed as follows:
;
;   O
;         
;   V
;   
; H   H
;
; const = distance (OV) / [ cos (angle(VOH))  * distance (OH) ] / 2
;       = 0.0105 nm  / [ cos (52.26 deg) * 0.09572 nm  ] * 2 
;       = 0.17922 / 2 
;	= 0.089608
;
; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)
[ moleculetype ]
; molname       nrexcl
Na               1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr  charge 
1       Na       1       Na              Na        1      1      


[ moleculetype ]
; molname       nrexcl
Nafi               1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr  charge 
1       Na       1       Na              Na        1      1      


[ moleculetype ]
; molname       nrexcl
Naf               1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr  charge 
1       Na       1       Na              Na        1      1      

[ moleculetype ]
; molname       nrexcl
Cl              1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr  charge
1       Cl     1       Cl              Cl        1      -1    


[ moleculetype ]
; molname       nrexcl
Clf              1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr  charge
1       Cl     1       Cl              Cl        1      -1    

[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1    20000   20000   20000   ; restrains to a point

[moleculetype]
; name nrexcl
SO4   1

[atoms]
;nr   type resnr residu atom cgnr  charge
1     O 1     SO4    O1   1    -1      15.9994
2     O 1     SO4    O2   1    -1      15.9994
3     O 1     SO4    O3   1    -1      15.9994
4     O 1     SO4    O4   1    -1      15.9994
5     S 1     SO4    S   1     2      32.0600

[ bonds ]
;  ai   aj  funct   c0         c1
    1    5    1   0.1520   3.7656e4
    2    5    1   0.1520   3.7656e4
    3    5    1   0.1520   3.7656e4
    4    5    1   0.1520   3.7656e4

[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    5    2    1    109.5  520
    1    5    3    1    109.5  520
    1    5    4    1    109.5  520
    2    5    3    1    109.5  520
    2    5    4    1    109.5  520
    3    5    4    1    109.5  520
    
[exclusions]
1       2       3       4       5
2       1       3       4       5
3       1       2       4       5
4       1       2       3       5
5       1       2       3       4

[moleculetype]
; name nrexcl
SO4fp  1

[atoms]
;nr   type resnr residu atom cgnr  charge
1     O 1    SO4f    O1   1    -1      15.9994
2     O 1    SO4f    O2   1    -1      15.9994
3     O 1    SO4f    O3   1    -1      15.9994
4     O 1    SO4f    O4   1    -1      15.9994
5     S 1    SO4f    S   1     2      32.0600

[ bonds ]
;  ai   aj  funct   c0         c1
    1    5    1   0.1520   3.7656e4
    2    5    1   0.1520   3.7656e4
    3    5    1   0.1520   3.7656e4
    4    5    1   0.1520   3.7656e4

[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    5    2    1    109.5  520
    1    5    3    1    109.5  520
    1    5    4    1    109.5  520
    2    5    3    1    109.5  520
    2    5    4    1    109.5  520
    3    5    4    1    109.5  520
    
[exclusions]
1       2       3       4       5
2       1       3       4       5
3       1       2       4       5
4       1       2       3       5
5       1       2       3       4

; Include Position restraint file





[moleculetype]
; name nrexcl
SO4fi  1

[atoms]
;nr   type resnr residu atom cgnr  charge
1     O 1    SO4f    O1   1    -1      15.9994
2     O 1    SO4f    O2   1    -1      15.9994
3     O 1    SO4f    O3   1    -1      15.9994
4     O 1    SO4f    O4   1    -1      15.9994
5     S 1    SO4f    S   1     2      32.0600

[ bonds ]
;  ai   aj  funct   c0         c1
    1    5    1   0.1520   3.7656e4
    2    5    1   0.1520   3.7656e4
    3    5    1   0.1520   3.7656e4
    4    5    1   0.1520   3.7656e4

[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    5    2    1    109.5  520
    1    5    3    1    109.5  520
    1    5    4    1    109.5  520
    2    5    3    1    109.5  520
    2    5    4    1    109.5  520
    3    5    4    1    109.5  520
    
[exclusions]
1       2       3       4       5
2       1       3       4       5
3       1       2       4       5
4       1       2       3       5
5       1       2       3       4




[ System ]
SO4Na2 slit

[ Molecules ]

Cl 267
Clf 1
Naf 200
Na 68
SOL 1866
