[moleculetype]
;name nrexcl
SOL  1

[atoms]
;nr   type resnr residu atom cgnr  charge
1     OW   1     water  OW1  1     0     
2     HW   1     water  HW2  1     0.527 
3     HW   1     water  HW3  1     0.527  
4     VW   1     water  VW4  1    -1.054 

[constraints]
;i      j       funct   doh       dhh
1       2       1       0.09572
1       3       1       0.09572
2       3       1                 0.15139

[exclusions]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3

[virtual_sites3]
;Dummy  from                    funct   a               b
4       1       2       3       1       0.08960844541   0.08960844541
